FACEIT_API_KEY=your_faceit_api_key_here // You can get your Faceit API key from https://developers.faceit.com/ for retrieving player data
OPENAI_API_KEY=your_openai_api_key_here // You can get your OpenAI API key from https://platform.openai.com/ for generating nicknames
DEFAULT_PROMPT=provide a prompt here // You can provide a prompt here for generating nicknames
MODEL=model // You can change the model here
MODEL_MAX_TOKENS=100 // You can change the max tokens here